# Demo-SpotDay-04-11-22

./: docker-compose.yaml  docker-compose.yml  pom.xml  stk.yaml
src/main/java/stack/edu/Demo/: SpotdaydemoApplication.java
src/main/java/stack/edu/Demo/samples/authors/: Author.java  AuthorResponse.java  AuthorRespository.java  ListAuthorsController.java  NewAuthorController.java  NewAuthorRequest.java
src/main/java/stack/edu/Demo/samples/aws/dynamodb/: CreateNewCustomerController.java  DynamoDbConfig.java  NewCustomerRequest.java
src/main/java/stack/edu/Demo/samples/aws/dynamodb/converters/: LocalDateTimeConverter.java
src/main/java/stack/edu/Demo/samples/aws/dynamodb/model/: Customer.java  CustomerRepository.java
src/main/java/stack/edu/Demo/samples/aws/s3/user/: CreateImageProfileUserController.java  Image.java  ImageRequest.java  S3PhotoStorage.java  UploadPhotoRequest.java  UploadPhotoResult.java  User.java  UserRepository.java
src/main/java/stack/edu/Demo/samples/aws/sns/: PaymentCancelledEvent.java  PaymentCancelledSnsSubscriberController.java  PaymentConfirmedEvent.java  PaymentConfirmedSnsPublisher.java  SnsConfig.java
src/main/java/stack/edu/Demo/samples/aws/sns/model/: Payment.java  PaymentRepository.java  PaymentStatus.java
src/main/java/stack/edu/Demo/samples/aws/sns/utils/: FixHeadersMessagePostProcessor.java
src/main/java/stack/edu/Demo/samples/aws/sqs/: CreateNewProductMessageSqsProducer.java  CustomerCreatedEvent.java  CustomerCreatedEventSqsConsumer.java  NewProductMessage.java
src/main/java/stack/edu/Demo/samples/aws/sqs/model/: Customer.java  CustomerRepository.java
src/main/java/stack/edu/Demo/samples/books/: Book.java  BookRepository.java
src/main/java/stack/edu/Demo/samples/kafka/: BookEvent.java
src/main/java/stack/edu/Demo/samples/kafka/consumer/: Book.java  BookConsumer.java  BookRepository.java
src/main/java/stack/edu/Demo/samples/kafka/producer/: BookProducer.java
src/main/java/stack/edu/Demo/samples/redis/config/: RedisConfig.java
src/main/java/stack/edu/Demo/samples/redis/payments/: ListPaymentMethodController.java  PaymentMethod.java  PaymentMethodRequest.java  PaymentMethodsUserService.java  RegisterPaymentMethodToUserController.java  User.java  UserRepository.java
src/main/java/stack/edu/Demo/shared/errorhandling/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/stack/edu/Demo/: SpotdaydemoApplicationTests.java
src/test/java/stack/edu/Demo/samples/authors/: ListAuthorsControllerTest.java  NewAuthorControllerTest.java
src/test/java/stack/edu/Demo/samples/aws/dynamodb/: CreateNewCustomerControllerTest.java
src/test/java/stack/edu/Demo/samples/aws/dynamodb/base/: DynamoDbIntegrationTest.java
src/test/java/stack/edu/Demo/samples/aws/s3/base/: S3IntegrationTest.java
src/test/java/stack/edu/Demo/samples/aws/s3/user/: CreateImageProfileUserControllerTest.java  S3PhotoStorageTest.java
src/test/java/stack/edu/Demo/samples/aws/sns/: PaymentCancelledSnsSubscriberControllerTest.java  PaymentConfirmedSnsPublisherTest.java
src/test/java/stack/edu/Demo/samples/aws/sns/base/: SnsIntegrationTest.java
src/test/java/stack/edu/Demo/samples/aws/sqs/: CreateNewProductMessageSqsProducerTest.java  CustomerCreatedEventSqsConsumerTest.java
src/test/java/stack/edu/Demo/samples/aws/sqs/base/: SqsIntegrationTest.java  SqsTestConfig.java
src/test/java/stack/edu/Demo/samples/books/: BookRepositoryTest.java
src/test/java/stack/edu/Demo/samples/kafka/base/: KafkaIntegrationTest.java
src/test/java/stack/edu/Demo/samples/kafka/consumer/: BookConsumerTest.java
src/test/java/stack/edu/Demo/samples/kafka/producer/: BookProducerTest.java
src/test/java/stack/edu/Demo/samples/redis/base/: RedisIntegrationTest.java
src/test/java/stack/edu/Demo/samples/redis/payments/: ListPaymentMethodControllerTest.java  RegisterPaymentMethodToUserControllerTest.java
src/test/resources/: application-test.yaml
